<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="stylesheet" href="index.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div id="header"></div>
    <div class="container">
        <div class="row my-8">
            <div class="col-8 text-center">
                <p class="font-bold text-2xl pb-8">Liên hệ FLAWSOME</p>
                <div class="flex w-100 justify-center">
                    <div class="input-custom" style="width: 38%;">
                        <img src="Images/svg/24/user.svg" alt="">
                        <input type="text" placeholder="Nhập tên">
                    </div>
                    <div class="input-custom" style="width: 38%;">
                        <img src="Images/svg/24/email.svg" alt="">
                        <input type="text" placeholder="Nhập email">
                    </div>
                </div>
                <textarea name=" noiDUng" id="" cols="30" rows="10" placeholder="Nhập nội dung"
                    class="mt-4 rounded outline-none px-4 py-3"
                    style="width: 80%; border-color: #66B032; border-width: 1px;"></textarea><br>
                <div class="flex justify-end py-2" style="width: 80%; margin: auto;">
                    <div class="button-custom">
                        Gửi tin nhắn
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="w-full container p-4 h-full" style="background-color: #F0F7D4;">
                    <p class="font-bold text-2xl pb-8">Thông tin liên hệ</p>
                    <div class="row py-2">
                        <p class="col-3">Địa chỉ: </p>
                        <p class="col-9 color-primary">Số 669 Quốc lộ 1, Khu phố 3,
                            Phường Linh Xuân, Thủ Đức,
                            TP. Hồ Chí Minh</p>
                    </div>
                    <div class="row py-2">
                        <p class="col-3">Email: </p>
                        <p class="col-9 color-primary">skincare@flawsome.com.vn</p>
                    </div>
                    <div class="row v">
                        <p class="col-3">Điện thoại: </p>
                        <p class="col-9 color-primary">0393503928</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="foot"></div>

    <script type="module" src="./index.js"></script>
</body>

</html>